# JetpackPractical

./: README.md  settings.gradle
app/: build.gradle
bottomnavigationdemo/: build.gradle
bottomnavigationdemo/src/main/: AndroidManifest.xml
calculationtest/: build.gradle
calculationtest/src/main/: AndroidManifest.xml
databindingtest/: build.gradle
databindingtest/src/main/: AndroidManifest.xml
glidedemo/: build.gradle
glidedemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jsondemo/: build.gradle
jsondemo/src/main/: AndroidManifest.xml
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
lifecyclesdemo/: build.gradle
lifecyclesdemo/src/main/: AndroidManifest.xml
livedatatext/: build.gradle
livedatatext/src/main/: AndroidManifest.xml
navigationdemo/: build.gradle
navigationdemo/src/main/: AndroidManifest.xml
navigationdemo2/: build.gradle
navigationdemo2/src/main/: AndroidManifest.xml
navigationdemo3/: build.gradle
navigationdemo3/src/main/: AndroidManifest.xml
pagingdemo/: build.gradle
pagingdemo/src/main/: AndroidManifest.xml
parcelable/: build.gradle
parcelable/src/main/: AndroidManifest.xml
roombasic/: build.gradle
roombasicstep2/: build.gradle
roombasicstep3/: build.gradle
roommigration/: build.gradle
roommigration2/: build.gradle
score/: build.gradle
score/src/main/: AndroidManifest.xml
screenorientation/: build.gradle
serializable/: build.gradle
sharepreferencebase/: build.gradle
swiperefreshlayoutdemo/: build.gradle
viewmodelrestore/: build.gradle
viewmodelsavesate/: build.gradle
viewmodelshp/: build.gradle
viewmodeltest/: build.gradle
volleydemo/: build.gradle
words/: build.gradle
words2/: build.gradle
(+283 files in other folders)
