pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':screenorientation'
include ':viewmodeltest'
include ':livedatatext'
include ':databindingtest'
include ':score'
include ':viewmodelrestore'
include ':sharepreferencebase'
include ':viewmodelshp'
include ':navigationdemo'
include ':navigationdemo2'
include ':navigationdemo3'
include ':calculationtest'
include ':lifecyclesdemo'
include ':roombasic'
include ':roombasicstep2'
include ':roombasicstep3'
include ':roommigration'
include ':roommigration2'
include ':words'
include ':words2'
include ':viewmodelsavesate'
include ':bottomnavigationdemo'
include ':pagingdemo'
include ':serializable'
